{
  "name": "waifuu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "build:production": "cross-env NODE_ENV=production prisma migrate deploy && next build",
    "build:staging":    "cross-env NODE_ENV=production prisma migrate deploy && next build",
    "build:development": "cross-env NODE_ENV=development next build",
    "build:native:production":  "cross-env NODE_ENV=production NEXT_PUBLIC_BUILDING_NATIVE=1 next build",
    "build:native:development": "cross-env NODE_ENV=development NEXT_PUBLIC_BUILDING_NATIVE=1 next build",
    "dev": "cross-env NODE_ENV=development NEXT_PUBLIC_DEVELOPMENT=1 next dev",
    "dev:external": "cross-env HOST=0.0.0.0 && pnpm dev",
    "lint": "biome lint --apply-unsafe ./src",
    "lint:check": "biome lint ./src",
    "format": "biome format --write ./src",
    "fix": "biome check --apply-unsafe ./src",
    "env:pull": "dotenv-vault pull -y",
    "env:push": "dotenv-vault push -y",
    "env:open": "dotenv-vault open -y",
    "env:build": "dotenv-vault build",
    "env:keys": "dotenv-vault keys",
    "t:extract": "lingui extract",
    "t:compile": "lingui compile",
    "t:push": "crowdin push sources && crowdin push translations",
    "t:push:translate": "crowdin push sources && crowdin push translations && pnpm t:pre-translate",
    "t:pull": "crowdin pull && pnpm t:compile",
    "t:pre-translate": "crowdin pre-translate --method=mt --engine-id=410300",
    "t:sync": "pnpm t:extract && pnpm t:push && pnpm t:pull",
    "t:sync:translate": "pnpm t:extract && pnpm t:push && pnpm t:pre-translate && pnpm t:pull",
    "prisma:reset": "prisma db push --force-reset && prisma db seed",
    "postinstall": "prisma generate",
    "prepare": "husky install",
    "stripe:listen": "stripe listen --forward-to=localhost:3000/api/stripe_webhooks --project-name=companion"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": ["biome check --no-errors-on-unmatched --apply-unsafe --organize-imports-enabled true", "pnpm t:extract --clean"]
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^5.2.0",
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/device": "^5.0.6",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/share": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@emotion/react": "^11.11.1",
    "@formkit/auto-animate": "^0.7.0",
    "@hookform/resolvers": "^3.3.2",
    "@huggingface/inference": "^2.6.4",
    "@jsx-email/all": "^2.2.3",
    "@lingui/conf": "^4.5.0",
    "@lingui/core": "^4.5.0",
    "@lingui/react": "^4.5.0",
    "@nextui-org/react": "^2.2.9",
    "@pinecone-database/pinecone": "^1.1.2",
    "@prisma/client": "^5.6.0",
    "@sentry/capacitor": "^0.14.0",
    "@sentry/nextjs": "7.73.0",
    "@stripe/stripe-js": "^2.1.11",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.43.6",
    "@trpc/next": "^10.43.6",
    "@trpc/react-query": "^10.43.6",
    "@trpc/server": "^10.43.6",
    "@types/cors": "^2.8.16",
    "@types/uuid": "^9.0.7",
    "@zilliz/milvus2-sdk-node": "^2.3.4",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "country-flag-icons": "^1.5.7",
    "cross-env": "^7.0.3",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "firebase": "^10.6.0",
    "firebase-admin": "^11.11.0",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "framer-motion": "^10.16.5",
    "franc-min": "^6.1.0",
    "google-auth-library": "^9.2.0",
    "immer": "^10.0.3",
    "ioredis": "^5.3.2",
    "jotai": "^2.5.1",
    "langchain": "^0.0.171",
    "lemmatizer": "^0.0.1",
    "llama-tokenizer-js": "^1.1.3",
    "mailgun.js": "^9.3.0",
    "micro": "^10.0.1",
    "minio": "^7.1.3",
    "moment": "^2.29.4",
    "next": "^14.0.3",
    "next-transpile-modules": "^10.0.1",
    "parse-duration": "^1.1.0",
    "prisma": "^5.6.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-filepond": "^7.1.2",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.3.1",
    "react-router-dom": "^6.19.0",
    "react-textarea-autosize": "^8.5.3",
    "react-toastify": "^9.1.3",
    "remove-accents": "^0.5.0",
    "replicate": "^0.16.1",
    "stopword": "^2.0.8",
    "stripe": "^14.5.0",
    "superjson": "^1.13.3",
    "tailwind-merge": "^1.14.0",
    "trpc-openapi": "^1.2.0",
    "use-immer": "^0.9.0",
    "uuid": "^9.0.1",
    "wink-tokenizer": "^5.3.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.3.3",
    "@capacitor/cli": "^5.5.1",
    "@jsx-email/render": "^3.0.1",
    "@lingui/cli": "^4.5.0",
    "@lingui/macro": "^4.5.0",
    "@lingui/swc-plugin": "^4.0.4",
    "@swc-jotai/react-refresh": "^0.1.0",
    "@types/formidable": "^3.4.5",
    "@types/node": "^18.18.9",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/stopword": "^2.0.3",
    "@types/wink-tokenizer": "^4.0.6",
    "dotenv-vault": "^1.25.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.19.0"
  }
}
